{
    "powermode.enabled": true,
    "powermode.enableShake": false,
    "powermode.customExplosions": [
        "https://media.giphy.com/media/xUA7aXJY46jN2P6gGk/giphy.gif",
        "https://media.giphy.com/media/l0IykOPjEJopboxWw/giphy.gif",
        "https://media.giphy.com/media/3o7btLYqcZhUb2GP16/giphy.gif"
    ],
    "powermode.explosionOrder": "sequential",
    "powermode.explosionSize": 12,
    "powermode.explosionFrequency": 2,
    "powermode.maxExplosions": 10,
    "powermode.explosionOffset": 0.215,
    "powermode.customCss": {
        "mix-blend-mode": "color-dodge"
    },
    "powermode.gifMode": "restart",
    "powermode.explosionDuration": 1000,
    "powermode.backgroundMode": "mask",
    "powermode.comboThreshold": 5,
}